/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-22",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["RawgMcpAgent"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RawgMcpAgent",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  // Environment variables (set in Cloudflare Dashboard)
  // "vars": {
  //   "RAWG_API_KEY": "your_key"
  // },
  // Development
  "dev": {
    "port": 8787,
  },
}
