/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rawg-analytics-frontend",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-11-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{
			"binding": "BACKEND",
			"service": "rawg-analytics-worker"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"NEXT_PUBLIC_WORKER_URL": "http://localhost:8787"
	},
	/**
	 * Environment-specific configurations
	 */
	"env": {
		"dev": {
			"services": [
				{
					"binding": "BACKEND",
					"service": "rawg-analytics-worker"
				}
			],
			"vars": {
				"NEXT_PUBLIC_WORKER_URL": "http://localhost:8787"
			}
		},
		"production": {
			"services": [
				{
					"binding": "BACKEND",
					"service": "rawg-analytics-worker"
				}
			],
			"vars": {
				"NEXT_PUBLIC_WORKER_URL": "https://rawg-analytics-worker.your-subdomain.workers.dev"
			}
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// Example: wrangler secret put NEXT_PUBLIC_WORKER_URL
}


